VITE_APP_FIREBASE_API_KEY = AIzaSyApm71jHnGUot35nBLyBhFUdcyAE_fM5Mk
VITE_APP_FIREBASE_AUTH_DOMAIN = online-shop-314a6.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID = online-shop-314a6
VITE_APP_FIREBASE_STORAGE_BUCKET = online-shop-314a6.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID = 1020973696760
VITE_APP_FIREBASE_APP_ID = 1:1020973696760:web:143c9d7f43cde60b789d0d
VITE_APP_FIREBASE_MEASUREMENT_ID = G-CRD6D3R0HC
